body {
    font-family: "Montserrat", sans-serif;
    color: #fff;
    background: #181E34;
    line-height: 150%;
}

.container {
    max-width: 930px;
    padding: 0 15px;
    margin: 0 auto;
    height: 100%;
}

/* -------------------- */
.header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header__list-item {
    margin-right: 30px;
}

.header-btn {
    border-radius: 100px;
    padding: 14px 30px;
    color: #2766ae;
    background: #fff;
    font-weight: 500;
}

/* ----------------- */

.hero {
    background: url("../images/hero-section.png") 10% 50% / cover no-repeat;
    padding: 120px 0;
}

.hero-title {
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    max-width: 436px;
}

.hero-content span {
    text-transform: uppercase;
    color: #01a2cb;
}

.hero-content_text {
    margin-bottom: 15px;
}

.hero-button {
    display: flex;
    flex-direction: column;
    max-width: 320px;
    width: 100%;
}

.header-button-one,
.header-button-two {
    border-radius: 100px;
    padding: 18px 30px;
    display: flex;
    justify-content: center;
}

.header-button-two img {
    margin-left: 4px;
}

.header-button-one {
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
}

.header-button-two {
    background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
}

.button {
    margin-bottom: 10px;
}


/* -------------------------------- */

.cards {
    padding: 120px 0;
}

.cards-title {
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 15px;
    line-height: 49px;
}

.cards-text {
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px;
}

.cards-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    padding-bottom: 30px;
    margin: 0 -14px;
}

.cards-list-item {
    margin-bottom: 28px;
    flex: 0 0 25%;
    padding: 0 14px;
}

.cards-list-inner {
    border: 2px solid #176bae;
    border-radius: 16px;
    padding: 28px 15px;
    box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
    background: #197cb8;
}

.cards-list-title {
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
    line-height: 27px;
}

.cards-list-text {
    text-align: center;
}

.cards-button {
    max-width: 436px;
    display: block;
    text-align: center;
    margin: 0 auto;
}

/* ------------------------------- */

.footer {
    padding: 60px 0;
    border-top: 1px solid #323952;
}

.footer-inner {
    display: flex;
}

.footer-info {
    max-width: 267px;
    margin-right: auto;
}

.footer-info a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}

.footer-col-title {
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 20px;
    line-height: 27px;
}

.footer-list-item {
    margin-bottom: 10px;
}