<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя работа</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .block{
            background: #804030;
        }
        .first{
            color: #f7f7f7;
        }
        
        .last{
            color: blueviolet;
        }

        .square{
            background: red;
            width: 100px;
            height: 100px;
        }
        .elements{
            width: 300px;
            background: #6817b4;
        }

        .element{
            background: #8400ff;
            color: #fff;
        }
        
    </style>
</head>
<body>
  <div class="block">
    <span class="first">Привет, сегодня я создаю свой</span>
    <span class="last">первый сайт</span>
    <div class="square"></div>
  </div>
  <div class="elements">
    <span class="element">Элемент</span>
    <span class="element">Элемент</span>
    <span class="element">Элемент</span>
    <span class="element">Элемент</span>
    <span class="element">Элемент</span>
    <span class="element">Элемент</span>
    <span class="element">Элемент</span>
    <span class="element">Элемент</span>
    <span class="element">Элемент</span>
    <span class="element">Элемент</span>
    <span class="element">Элемент</span>
    <span class="element">Элемент</span>
  </div>
</body>
</html>