@import "fonts.css";
@import "reset.css";
@import "style.css";

:root {
    --title-color: #de343d;
    --accent-text: #000;
    --accent-text-2: #040404;
    --bg-color: #fff;
    --transition: all .4s;
    --hover-color: blue;
}


html {
    scroll-behavior: smooth;
}

body {
    font-family: "Monument Extended", sans-serif;
    color: var(--accent-text-2);
    line-height: 1.4;
    font-size: 25px;
    background: var(--bg-color);
}

.wrapper {
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.main {
    flex-grow: 1;
}


.container {
    max-width: 1817px;
    padding: 0 15px;
    margin: 0 auto;
}



.header__inner {
    display: flex;
    font-size: 12px;
    letter-spacing: 0.86px;
    line-height: 27px;
    align-items: center;
    min-height: 86px;
}

.nav {
    margin: 0 auto;
}

.nav__list {
    display: flex;
    gap: 41px;
}

.nav__link {
    display: block;
    padding: 5px 0;
    transition: all .6s;
}

.nav__link:hover {
    color: var(--title-color);
}

.header__search {
    display: flex;
    gap: 13px;
}

.header__button path {
    transition: var(--transition);

}

.header__button:hover path {
    stroke: var(--title-color);
}

/* ------------------------------------------- */

.header {
    margin-bottom: 86px;
}



/* .swiper-slide::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url('../img/sneakers-red.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    opacity: 1;
    z-index: 2;
} */



/* .swiper-slide::before{
    content: '';
    background: url('../img/sneakers-red.png');
    background-repeat: no-repeat;
    position: absolute;
    background-size: cover;
    background-position: 50% 50%;
}
.swiper-slide::before{
    content: '';
    background: url('../img/sneakers-red.png');
    background-repeat: no-repeat;
    position: absolute;
    background-size: cover;
    background-position: 50% 50%;
} */





.hero__title {
    font-size: 17vw;
    color: rgba(255, 255, 255, 0.14);
    position: absolute;
    inset: 0px;
    align-items: center;
    margin-top: 12%;
    letter-spacing: -0.03em;
    z-index: 1;
}


.hero__button {
    margin-top: 20%;
}

.swiper-pagination {}


/* ------------------------------------------- */


.sellers {
    padding: 117px 0px 84px;
    position: relative;
    z-index: 1;
}



.sellers__title {
    font-size: 37.72px;
    line-height: 40.2px;
    text-align: center;
    color: var(--title-color);
    padding-bottom: 39px;
}




.swiper-wrapper {
    display: flex;
    align-items: center;
    padding-bottom: 76px;
}


.sellers__card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    height: 375px;
    margin-bottom: 16px;
    background: rgba(249, 249, 249, 1);
}


.sellers__card-img img {
    width: 100%;
}

.sellers-card__content {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.sellers-card__brand {
    color: #9c9c9c;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 1.57px;
}

.sellers-card__link {
    line-height: 30px;
    transition: var(--transition);
}

.sellers-card__link:hover {
    color: var(--hover-color);

}

.sellers-card__price {
    font-size: 20px;
    line-height: 25px;
}

.sellers-card__size {
    color: var(--title-color);
    font-size: 19px;
    line-height: 23px;
    letter-spacing: 1.57px;
    transition: var(--transition);
}

.sellers-card__size:hover {
    color: var(--hover-color);
}


.sellers__next,
.sellers__prev {
    position: absolute;
    transition: var(--transition);
    z-index: 10;
}

.sellers__next svg:hover path,
.sellers__prev svg:hover path {
    fill: var(--hover-color) !important;
}

.sellers__next {
    top: 35%;
    right: -1.4%;
}

.sellers__prev {
    top: 38%;
    left: -1.4%;
}

.sellers__button {
    display: block;
    margin: 0 auto;
    padding: 6px 25px;
    border: 1.56px solid #dedede;
    color: rgba(128, 128, 128, 1);
    font-size: 20px;
    line-height: 52.2px;
    letter-spacing: 1.63px;
    transition: var(--transition);
}

.sellers__button:hover {
    background: var(--hover-color);
    color: var(--accent-text);
}



/* ------------------------------------- */

.brand-promo {
    padding: 116px 0px 0px;
}

.brand-promo__title {
    color: var(--accent-text);
    font-size: 105px;
    line-height: 126px;
    text-transform: capitalize;
    margin-bottom: 99px;
    text-align: center;

}

.brand-promo__title img {
    margin-top: 1%;
    max-width: 100%;
}


.brand-promo__img1 {
    position: relative;

}

.brand-promo__img1::after {
    content: '';
    position: absolute;
    bottom: -47%;
    right: -2%;
    background: url('../img/parthers/1.png') 50% 50% / cover no-repeat;
    transform: rotate(-18.81deg);
    width: 318px;
    height: 288px;

}

.brand-promo__img2 {
    position: relative;

}

.brand-promo__img2::after {
    content: '';
    position: absolute;
    bottom: -1%;
    left: 17%;
    background: url('../img/top-sellers/1.png') 50% 50% / cover no-repeat;
    transform: rotate(13.71deg);
    width: 327px;
    height: 268px;

}

.brand-promo__img3 {
    position: relative;

}

.brand-promo__img3::after {
    content: '';
    position: absolute;
    bottom: -18%;
    right: -43%;
    background: url('../img/parthers/3.png') 50% 50% / cover no-repeat;
    width: 326px;
    height: 193px;
}


.brand-promo__logos {
    margin-bottom: 167px;

}

.brand-promo__list {
    display: flex;
    gap: 55px;
    align-items: center;
    justify-content: center;
}

.brand-promo__item {}

.brand-promo__logo {}


.brand-promo__stroke {
    display: flex;
    overflow: hidden;
}

.brand-promo__text {
    flex-shrink: 0;
    font-size: clamp(1.125rem, 0.8023rem + 1.2064vw, 2.25rem);
    line-height: 1.5;
    font-weight: 900;
    text-transform: uppercase;
    animation: running-animation .8s linear infinite;
    white-space: nowrap;
}

@keyframes running-animation {
    0% {
        transform: translateZ(0);
    }

    100% {
        transform: translate3d(-100%, 0, 0);
    }
}


/* ------------------------------------------ */


.promo {
    background-image: url('../img/fon.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 892px;
    position: relative;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    overflow: hidden;
    opacity: .5;
}

.promo__content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.promo__title {
    white-space: nowrap;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    /* ключевой момент */
    text-align: center;
    font-family: 'Monument Extended', sans-serif;
    font-size: clamp(100px, 20vw, 380px);
    /* адаптивный размер под ширину */
    line-height: 1;
    letter-spacing: -6.5px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.14);
    user-select: none;
    pointer-events: none;
    z-index: 1;

}









/* --------------------------------------- */

@media (max-width: 1560px) {

    .brand-promo__img1::after,
    .brand-promo__img2::after,
    .brand-promo__img3::after {
        display: none;
    }




    .brand-promo__title {
        font-size: 80px;
    }
}

@media (max-width: 1300px) {
    .brand-promo__title {
        font-size: 50px;
    }
}

@media (max-width: 980px) {
    .brand-promo__title {
        font-size: 20px;
    }

    .brand-promo__list {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 760px) {
    .sellers__card-img {
        padding-bottom: 20px;
    }
}

@media (max-width: 680px) {

    .brand-promo__title {
        font-size: 40px;
    }



    .brand-promo__title img {
        display: none;
    }
}